# nd940-android-kotlin-c4-starter

starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: CustomTestRunner.kt  KoinTestRule.kt  RemindersActivityTest.kt  TestApplication.kt  ToastMatcher.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/di/: TestAppComponent.kt  TestAppModule.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: ScenarioExtensions.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: KoinExtensions.kt  MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseActivity.kt
starter/app/src/main/java/com/udacity/project4/di/: AppComponent.kt  AppModule.kt  LocationRemindersViewModelFactory.kt  SubcomponentsModule.kt  ViewModelBuilderModule.kt  ViewModelKey.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  NotificationUtils.kt
starter/app/src/main/java/com/udacity/project4/work/: IoschedWorkerFactory.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/menu/: main_menu.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
(+22 files in other folders)
