// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = "2.5.2"

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXSwipeToRefresh = '1.1.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.5.1'
    androidXWorkVersion = '2.7.1'
    cardVersion = '1.0.0'
    materialVersion = '1.6.1'
    firebaseBomVersion = '30.4.1'
    firebaseUiAuthVersion = '8.0.1'
    fragmentVersion = '1.5.3'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.6.0'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.4.3'
    daggerVersion = '2.41'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.7.3'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '18.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1'
    espressoVersion = '3.4.0'
    mockkVersion = '1.13.2'
    kluentVersion = '1.68'
}